{
  "name": "goodpoet_dev",
  "version": "1.0.0",
  "description": "course work",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Finlitvin/goodpoet_dev.git"
  },
  "author": "Rostislav",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Finlitvin/goodpoet_dev/issues"
  },
  "homepage": "https://github.com/Finlitvin/goodpoet_dev#readme"
}
